{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/yasirsid2004/Whats-for-Dinner-/blob/main/Whats_for_Dinner.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 1: Install the required libraries\n",
        "!pip install python-telegram-bot nest_asyncio requests"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LkldGRFblswB",
        "outputId": "d66343c2-e78e-4901-f0c8-286de6843bf8"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: python-telegram-bot in /usr/local/lib/python3.12/dist-packages (22.5)\n",
            "Requirement already satisfied: nest_asyncio in /usr/local/lib/python3.12/dist-packages (1.6.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (2.32.4)\n",
            "Requirement already satisfied: httpx<0.29,>=0.27 in /usr/local/lib/python3.12/dist-packages (from python-telegram-bot) (0.28.1)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests) (3.4.4)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests) (3.11)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests) (2025.10.5)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (4.11.0)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (1.0.9)\n",
            "Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot) (0.16.0)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.12/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (1.3.1)\n",
            "Requirement already satisfied: typing_extensions>=4.5 in /usr/local/lib/python3.12/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (4.15.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 2: Import libraries and prepare the environment\n",
        "\n",
        "import logging\n",
        "import nest_asyncio\n",
        "import requests\n",
        "from google.colab import userdata\n",
        "\n",
        "# --- Imports for Conversation Bot ---\n",
        "from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup\n",
        "from telegram.ext import (\n",
        "    ApplicationBuilder,\n",
        "    ContextTypes,\n",
        "    CommandHandler,\n",
        "    MessageHandler,\n",
        "    filters,\n",
        "    CallbackQueryHandler,  # To handle button clicks\n",
        "    ConversationHandler    # To manage the multi-step conversation\n",
        ")\n",
        "# ---------------------\n",
        "\n",
        "# This line allows the bot's event loop to run correctly inside Colab\n",
        "nest_asyncio.apply()\n",
        "\n",
        "# --- Load BOTH of your secret keys ---\n",
        "TELEGRAM_TOKEN = userdata.get('TELEGRAM_TOKEN')\n",
        "SPOONACULAR_KEY = userdata.get('SPOONACULAR_KEY')\n",
        "# -------------------------------------\n",
        "\n",
        "# Set up basic logging\n",
        "logging.basicConfig(\n",
        "    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',\n",
        "    level=logging.INFO\n",
        ")\n",
        "\n",
        "# --- Define the \"states\" for our conversation ---\n",
        "# We still only have ONE state\n",
        "SELECTING_INGREDIENTS = 1\n",
        "# ------------------------------------------------\n",
        "\n",
        "print(\"âœ… Libraries v9.0 (Spoonacular) imported and keys are loaded.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zeMum2AinEIE",
        "outputId": "b3937ad7-6537-49eb-df91-8b4d854baa40"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "âœ… Libraries v9.0 (Spoonacular) imported and keys are loaded.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 3: Define the bot's logic (v9.1 - With Signature)\n",
        "\n",
        "# --- Define our single, large list of ingredients ---\n",
        "ALL_INGREDIENTS = [\n",
        "    # Meats\n",
        "    \"chicken\", \"beef\", \"pork\", \"lamb\", \"salmon\",\n",
        "    # Staples\n",
        "    \"egg\", \"rice\", \"pasta\", \"potato\",\n",
        "    # Veggies\n",
        "    \"onion\", \"garlic\", \"tomato\", \"carrot\", \"bell pepper\",\n",
        "    # Dairy & Other\n",
        "    \"cheese\", \"milk\", \"butter\", \"olive oil\"\n",
        "]\n",
        "\n",
        "# --- Helper Function to build the ingredient keyboard ---\n",
        "def build_ingredient_keyboard(selected_ingredients):\n",
        "    \"\"\"Creates the keyboard with a 'âœ…' next to selected ingredients.\"\"\"\n",
        "    keyboard = []\n",
        "    row = []\n",
        "\n",
        "    for ingredient in ALL_INGREDIENTS:\n",
        "        text = f\"{'âœ… ' if ingredient in selected_ingredients else ''}{ingredient.capitalize()}\"\n",
        "        row.append(InlineKeyboardButton(text, callback_data=f\"ing_{ingredient}\"))\n",
        "\n",
        "        if len(row) == 3:\n",
        "            keyboard.append(row)\n",
        "            row = []\n",
        "    if row:\n",
        "        keyboard.append(row)\n",
        "\n",
        "    keyboard.append([InlineKeyboardButton(\"âž¡ï¸ DONE - Search Recipes â¬…ï¸\", callback_data=\"done\")])\n",
        "    return InlineKeyboardMarkup(keyboard)\n",
        "\n",
        "# --- Conversation Step 1: Start ---\n",
        "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Starts the conversation and shows the main ingredient checklist.\"\"\"\n",
        "    context.user_data[\"selected_ingredients\"] = set()\n",
        "    keyboard = build_ingredient_keyboard(context.user_data[\"selected_ingredients\"])\n",
        "\n",
        "    await update.message.reply_text(\n",
        "        \"ðŸ‘‹ Hi! I'm your Spoonacular-powered recipe bot (v9.1).\\n\\n\"\n",
        "        \"Please click **all** the ingredients you have. \"\n",
        "        \"Click 'Done' when you're finished.\",\n",
        "        reply_markup=keyboard\n",
        "    )\n",
        "    return SELECTING_INGREDIENTS\n",
        "\n",
        "# --- Conversation Step 2: Handle Ingredient Clicks ---\n",
        "async def ingredient_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Handles clicks on the ingredient grid, adding/removing them from the list.\"\"\"\n",
        "    query = update.callback_query\n",
        "    await query.answer()\n",
        "\n",
        "    ingredient = query.data.split('_', 1)[1]\n",
        "\n",
        "    if ingredient in context.user_data[\"selected_ingredients\"]:\n",
        "        context.user_data[\"selected_ingredients\"].remove(ingredient)\n",
        "    else:\n",
        "        context.user_data[\"selected_ingredients\"].add(ingredient)\n",
        "\n",
        "    keyboard = build_ingredient_keyboard(context.user_data[\"selected_ingredients\"])\n",
        "    await query.edit_message_text(\n",
        "        text=\"Please click **all** the ingredients you have. \"\n",
        "             \"Click 'Done' when you're finished.\",\n",
        "        reply_markup=keyboard,\n",
        "    )\n",
        "    return SELECTING_INGREDIENTS\n",
        "\n",
        "# --- Conversation Step 3: Handle \"Done\" button and Search (NEW) ---\n",
        "async def search_recipes(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"User clicked 'Done'. Search Spoonacular with all ingredients.\"\"\"\n",
        "    query = update.callback_query\n",
        "    await query.answer()\n",
        "\n",
        "    selected_ingredients = context.user_data.get(\"selected_ingredients\")\n",
        "\n",
        "    if not selected_ingredients:\n",
        "        await query.edit_message_text(\"You didn't select any ingredients! Try again by sending /start.\")\n",
        "        context.user_data.clear()\n",
        "        return ConversationHandler.END\n",
        "\n",
        "    await query.edit_message_text(\n",
        "        f\"OK! Connecting to Spoonacular... Searching for recipes with:\\n\"\n",
        "        f\"*{', '.join(selected_ingredients)}*...\",\n",
        "        parse_mode='Markdown'\n",
        "    )\n",
        "\n",
        "    # --- SPOONACULAR API CALL ---\n",
        "    ingredients_string = \",\".join(selected_ingredients)\n",
        "    API_URL = \"https://api.spoonacular.com/recipes/findByIngredients\"\n",
        "    params = {\n",
        "        \"apiKey\": SPOONACULAR_KEY,\n",
        "        \"ingredients\": ingredients_string,\n",
        "        \"number\": 10,\n",
        "        \"ranking\": 2\n",
        "    }\n",
        "\n",
        "    try:\n",
        "        response = requests.get(API_URL, params=params)\n",
        "        recipes = response.json()\n",
        "\n",
        "        if recipes and len(recipes) > 0:\n",
        "            reply_text = f\"âœ… Success! I found **{len(recipes)}** recipes for you:\\n\\n\"\n",
        "            for recipe in recipes:\n",
        "                recipe_name = recipe['title']\n",
        "                missing_count = recipe['missedIngredientCount']\n",
        "\n",
        "                if missing_count == 0:\n",
        "                    reply_text += f\"â€¢ **{recipe_name}** (You have all the ingredients!)\\n\"\n",
        "                else:\n",
        "                    reply_text += f\"â€¢ **{recipe_name}** (You're only missing {missing_count} ingredients)\\n\"\n",
        "\n",
        "            # --- THIS IS YOUR NEW SIGNATURE ---\n",
        "            reply_text += \"\\n\\n*- Made by Yasir Siddiqui -*\"\n",
        "            # ------------------------------------\n",
        "\n",
        "        else:\n",
        "            reply_text = \"ðŸ˜¢ Sorry, even the Spoonacular database couldn't find a match for that combination.\"\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"Error calling Spoonacular API: {e}\")\n",
        "        reply_text = \"Sorry, I had an error connecting to the recipe database.\"\n",
        "    # ------------------------------------------------\n",
        "\n",
        "    # --- Send the final reply ---\n",
        "    await context.bot.send_message(\n",
        "        chat_id=update.effective_chat.id,\n",
        "        text=reply_text,\n",
        "        parse_mode='Markdown'\n",
        "    )\n",
        "\n",
        "    context.user_data.clear()\n",
        "    return ConversationHandler.END\n",
        "\n",
        "# --- Fallback: Cancel command ---\n",
        "async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Cancels and ends the conversation.\"\"\"\n",
        "    await update.message.reply_text(\"OK, I've cancelled our current search. Send /start to begin again.\")\n",
        "    context.user_data.clear()\n",
        "    return ConversationHandler.END\n",
        "\n",
        "print(\"âœ… Bot logic v9.1 (With Signature) is now defined.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "OrHaTeFenJRQ",
        "outputId": "24cedae2-3c88-4d54-9f92-ffd8c84bf6e0"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "âœ… Bot logic v9.1 (With Signature) is now defined.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 4 (Corrected): Start the bot (Spoonacular Version)\n",
        "\n",
        "# Create the bot application\n",
        "application = ApplicationBuilder().token(TELEGRAM_TOKEN).build()\n",
        "\n",
        "# --- Create the ConversationHandler ---\n",
        "conv_handler = ConversationHandler(\n",
        "    entry_points=[CommandHandler(\"start\", start)],\n",
        "    states={\n",
        "        SELECTING_INGREDIENTS: [\n",
        "            CallbackQueryHandler(search_recipes, pattern=\"^done$\"),\n",
        "            CallbackQueryHandler(ingredient_choice, pattern=\"^ing_\")\n",
        "        ],\n",
        "    },\n",
        "    fallbacks=[CommandHandler(\"cancel\", cancel)],\n",
        "    allow_reentry=True\n",
        ")\n",
        "# --------------------------------------\n",
        "\n",
        "# Add the ConversationHandler to the bot\n",
        "application.add_handler(conv_handler)\n",
        "\n",
        "# --- The non-blocking way to run the bot ---\n",
        "import asyncio\n",
        "\n",
        "async def main():\n",
        "    \"\"\"Initializes and runs the bot until you stop the cell.\"\"\"\n",
        "    await application.initialize()\n",
        "    await application.updater.start_polling()\n",
        "    await application.start()\n",
        "    print(\"ðŸš€ Bot is running (v9.0 Spoonacular!)... Open Telegram and chat!\")\n",
        "\n",
        "    await asyncio.Event().wait()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    asyncio.run(main())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "r_qelx3DpJOo",
        "outputId": "7b23b325-86b8-4043-8089-e2aba23b2754"
      },
      "execution_count": null,
      "outputs": [
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/tmp/ipython-input-4035684820.py:7: PTBUserWarning: If 'per_message=False', 'CallbackQueryHandler' will not be tracked for every message. Read this FAQ entry to learn more about the per_* settings: https://github.com/python-telegram-bot/python-telegram-bot/wiki/Frequently-Asked-Questions#what-do-the-per_-settings-in-conversationhandler-do.\n",
            "  conv_handler = ConversationHandler(\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "ðŸš€ Bot is running (v9.0 Spoonacular!)... Open Telegram and chat!\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
            "    resp = await self._pool.handle_async_request(req)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(value)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 279, in do_request\n",
            "    res = await self._client.request(\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1540, in request\n",
            "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1629, in send\n",
            "    response = await self._send_handling_auth(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
            "    response = await self._send_handling_redirects(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
            "    response = await self._send_single_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
            "    response = await transport.handle_async_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
            "    with map_httpcore_exceptions():\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(value)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n",
            "    await do_action()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n",
            "    action_cb_task.result()\n",
            "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 202, in result\n",
            "    raise self._exception.with_traceback(self._exception_tb)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 314, in __step_run_and_handle_result\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n",
            "    updates = await self.bot.get_updates(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n",
            "    updates = await super().get_updates(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n",
            "    await self._post(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n",
            "    return await self._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n",
            "    return await super()._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n",
            "    result = await request.post(\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n",
            "    result = await self._request_wrapper(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 303, in do_request\n",
            "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
            "telegram.error.NetworkError: httpx.ReadError: \n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPvm+pRu5HlwkpkZu4ddh8z",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}